# graph-mail-summarizer

./: README.md
api/: .gitignore  mail-summarizer-api.sln
api/mail-summarizer-api/: Program.cs  Startup.cs  mail-summarizer-api.csproj
api/mail-summarizer-api/Functions/: Api.cs  HealthProbe.cs  SummarizeMails.cs
api/mail-summarizer-api/Middleware/Authorization/: AuthorizeAttribute.cs  AzureAuthenticationMiddleware.cs  MiddlewareExtensions.cs
api/mail-summarizer-api/Middleware/Context/: FunctionContextAccessor.cs  FunctionContextMiddleware.cs  IFunctionsContextAccessor.cs
api/mail-summarizer-api/Models/: GetMailOptions.cs  GetSummarization.cs  Mail.cs  MailSummaries.cs  MailSummary.cs  SendMail.cs  Sender.cs  SummarizationOptions.cs  Token.cs
api/mail-summarizer-api/Properties/: launchSettings.json
api/mail-summarizer-api/Services/: BasicMailGeneratorService.cs  GraphMailService.cs  IMailGeneratorService.cs  IMailService.cs  ISummarizeService.cs  ISummarizer.cs  IUserInfoService.cs  MailFilterBuilder.cs  OnBehalfOfAuthProvider.cs  OpenAiSummarizeService.cs  SimpleSummarizeService.cs  SimpleSummarizer.cs
api/mail-summarizer-api/Services/Graph/: GraphMailService.cs  MailFilterBuilder.cs  OnBehalfOfAuthProvider.cs
api/mail-summarizer-api/Services/Jwt/: TokenUserInfoService.cs
api/mail-summarizer-api/Services/Local/: BasicMailGeneratorService.cs  SimpleSummarizeService.cs
api/mail-summarizer-api/Services/OpenAi/: OpenAiSummarizeService.cs
api/mail-summarizer-api/Settings/: GraphSettings.cs  OpenAiSettings.cs
spa/react-mail-summarizer/: .env-cmdrc  package-lock.json  package.json
spa/react-mail-summarizer/public/: index.html
spa/react-mail-summarizer/src/: App.tsx  index.tsx  react-app-env.d.ts
spa/react-mail-summarizer/src/api/: Api.tsx  ApiSettings.tsx
spa/react-mail-summarizer/src/auth/: MsalConfig.tsx  loginRequest.tsx
spa/react-mail-summarizer/src/models/: GenerateMailOptions.tsx
